########################################################
# WebDriver Specific Properties
########################################################

server.host=localhost
server.port=4444
browserName=chrome
webdriver.firefox.bin="C:\Program Files (x86)\Mozilla Firefox\firefox.exe"
application.url=http://10.128.132.215:8083/oi/
#http://10.102.137.238:8083/HawkConsole/
#appliance.model=LX 4020
username=admin
password=admin
#sample Agent Name
agentName=hkce-agent-set-mv2qs
#Sample domain name
domainName=default


#remote.appliance.ip=10.114.76.128
#remote.appliance.model=LX 4020
#lmi.version=6.2.1
#lsp.version=33
#lmi.terminal.ip=10.114.78.130
#feeder.server.ip=10.114.81.75
#feeder.server.ip2=10.114.76.98
#feeder.server.username=root
#feeder.server.passwd=firevue
#feeder.server.passwd2=L0gL0gic!123
#feeder.server.logbase=/home/feeder/LSPAutomation/device_logs/LSP32_log/
#feeder.server.logbase2=/Vol1/device_logs/
#filepull.logs.path=/home/feeder/device_logs/
#archive.mountpoint.path=/home/automated_tests
#### Change testng-suite file name ######################
testng.suite.file=testng.xml

#########################################################
############## properties  for downloads########
file.download.path=./test-output/downloads/

########################################################
# Don't modify it unless you know
#########################################################

webdriver.wait.timeout=180000
command.interval.wait.timeout=5000
webdriver.chrome.driver=./server/chromedriver.exe
webdriver.ie.driver=./server/IEDriverServer.exe
lmportal.xvfb.id=:1

#########################################################
# Assertions properties (Don't modify it unless you know)
#########################################################

assertion.failure.screenshots=true
test.results.dir=/test-output
webdriver.report.dir=./test-output/
report.title=LogLogic Automation Report
#########################################################
goldenfiles.path=./goldenfiles/
