# Microsoft SQL Server GDBC

microsoftSQLServerGDBCdeviceIP =10.114.81.233
mSGDBCserverPort =1061
mSGDBCserverUserName =sa
mSGDBCserverPass =firevue
mSGDBCserverPassConf =firevue
msTotalNoMessages=1366

# mySQL Server GDBC
mySqlGDBCServerDeviceIP =10.114.81.232
mySQLGDBCServerPort =3306
mySQLGDBCServerUserName =root
mySQLGDBCServerPass =firevue
mySQLGDBCServerPassConf =firevue
mysqlTotalNoMessages=13

# Oracle GDBC
oracleGDBCDeviceIP =10.114.81.231
oracleGDBCServerPort =1521
oracleGDBCServerUserName =system
oracleGDBCServerPass =firevue
oracleGDBCServerPassConf =firevue
oracleTotalNoMessages=264