######Remote Server Authentication#######################

remoteConnection.username=administrator
remoteConnection.password=firevue
remote.serverName=SQA-08R2.SQA2008R2a.lab
remote.serverIP=10.114.80.45
remote.realm=SQA2008R2a.lab
remote.ntDomain=SQA2008R2a
remote.directory.roleName=lmi_group
remote.directory.directoryGroupDN=CN=lmi_group,CN=Users,DC=SQA2008R2a,DC=lab
remote.User.username=lmi_test_user
remote.User.password=admin123
remote.User.firstName=LMI
#########################################################

######Backup Server Authentication#######################
backupserver.url=10.114.81.75:/home/sqapune
backupserver.username=root
backupserver.password=firevue
backupserver.path=root
backupserver.ip=10.114.81.75
#########################################################

#########Check Point Configuration#######################
checkpoint.ip=10.114.76.32
sic.ip=10.114.76.32
authentication.key=admin123
opsec.name=opsec-auto
lea.ip=10.114.76.32
lea.port=18184
#########################################################