# Testlink updator properties
testlink.enable.updator=false
testlink.project.name=PLAY-PLAY
testlink.testplan.name=LMI
testlink.project.platform.name=Windows
testlink.build.version=LMIBuildNo1

# Please do not change
testlink.dev.key=56971f5cd924654fa53a4d39a40cc650
testlink.url=http://testlink.tibco.com/testlink/lib/api/xmlrpc/v1/xmlrpc.php